APP_PORT=8000:80
PHP_MY_ADMIN_PORT=8080:80

DB_HOST=database

MYSQL_ROOT_PASSWORD=NXT7hBOn
MYSQL_DATABASE=shoper
MYSQL_USER=shoper
MYSQL_PASSWORD=NXT7hBOn

HERE_MAPS_HOST=https://router.hereapi.com/v8/
HERE_MAPS_APP_ID=euyoaxCp1DSYzwI6q8bI
HERE_MAPS_APP_KEY=YfnieuKNuRFUCehQF0OFGXKac6S1_5hoe6ozb0vhD5s